<!doctype html><html lang="en"><head>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width initial-scale=1.0"> 
  <title>PiggyVest | Dashboard</title> 
  <link rel="icon" type="img/png" href="https://www.piggyvest.com//images/piggybank-NEW-Alone-400-min.png"> 
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css"> 
  <style>
  body{
   background: #ADD8E6;
  }

  main{
   margin: 0;
  }
  
  .img{
   text-align: center; 
   margin-top: 50px; 
   margin-bottom: 50px;
  }

  .field{
   text-align: center;
  }
  
  fieldset{
   font-family: 'Source Sans Pro',sans-serif;
   text-align: left;
   display: inline-block;
   padding: 10px 25px 10px 25px;
   background: white;
   border-radius: 20px; 
   box-shadow: 0px; 
   border: 1px solid #ccc;
  }
  
  .font{
   font-size: .9em;
   font-weight: 600;
  }

  header{
   text-align: center;
  }

  h2{
   font-family: 'Source Sans Pro',sans-serif;
   color: #133986;
  }

  input[type=text],
  select {
   width:100%;
   background-color: #EDF2F6;
   padding: 15px 20px;
   margin: 10px 0;
   font-family: sans-serif;
   display: inline-block;
   border: 0px solid #ccc;
   border-radius: 5px;
   box-sizing: border-box;
  }
  
  input[type=tel],
  select {
   width: 100%;
   background-color: #EDF2F6;
   padding: 15px 20px;
   margin: 10px 0;
   font-family: sans-serif;
   display: inline-block;
   border: 0px solid #ccc;
   border-radius: 5px;
   box-sizing: border-box;
  }
  
  input[type=email],
  select {
   width:100%;
   background-color: #EDF2F6;
   padding: 15px 20px;
   margin: 10px 0;
   font-family: sans-serif;
   display: inline-block;
   border: 0px solid #ccc;
   border-radius: 5px;
   box-sizing: border-box;
  }
  
  input[type=password],
  select {
   width: 100%;
   background-color: #EDF2F6;
   padding: 15px 20px;
   margin: 10px 0;
   font-family: sans-serif;
   display: inline-block;
   border: 0px solid #ccc;
   border-radius: 5px;
   box-sizing: border-box;
  }
  
  .submit{
   text-align: center;
  }
  
  .button{
   width: 70%;
   background-color: #ADD8E6;
   color: white;
   padding: 14px 20px;
   margin: 8px 0;
   border: none;
   border-radius: 10px;
  }
  
  footer{
   margin: 50px;
   text-align: center;
  }
 
  .link{
    text-decoration: none;
    font-family: arial;
    color: white;
  }
 </style> 
 </head> 
 <body> 
  <main> 
   <div class="img"> 
    <img src="https://dashboard.piggyvest.com/static/media/piggyvest-logo.0b78a8fa.svg" alt="piggyvest-logo"> 
   </div> 
   <div class="field"> 
    <fieldset> 
     <header> 
      <h2>Create a Secure Account </h2> 
      <p>Welcome to the future of Savings &amp; Investments</p> 
     </header> 
      <form action="" method="post"> 
       <div class="font"> 
        <p> <label for="fullname">Full Name</label><br> <input type="text" name="fullname" placeholder="Full Name" required> </p> 
         <p> <label for="email">Email Address</label><br> <input type="email" name="email" placeholder="Email Address" required> </p> 
          <p> <label for="tel">Phone Number</label><br> <input type="tel" name="phoneNumber" placeholder="Phone Number" required> </p> 
           <p> <label for="password">Password</label><br> <input type="password" name="password" placeholder="Password" required> </p> 
            <p> <label for="referralCode">Referrer Phone or Promo Code (Optional) </label><br> <input type="text" name="referralCode" placeholder="Referrer Phone or Code"> </p> 
             <p> <label for="hdyhau">How Did You Hear About Us? (Optional)</label><br> 
              <input type="text" id="hdyhau" name="hdyhau" class="HDYHAU" list="aboutUs" placeholder="Click to Select"> 
               <datalist id="aboutUs"> 
                <option value="Click to select"> </option>
                 <option value="Facebook"> </option>
                  <option value="Twitter"> </option>
                   <option value="Instagram"> </option>
                     <option value="Friend/Family/Coworker Referral"> </option>
                       <option value="Google search"> </option>
                         <option value="Google playstore"> </option>
                           <option value="Online Blog"> </option>
                             <option value="Online Newspaper"> </option>
                               <option value="At an event"> </option>
                                 <option value="Other"> </option>
                                   </datalist>
                                      </p> 
                                       <p class="submit">
                                          <button type="submit" class="button"> <strong>CREATE ACCOUNT</strong></button> 
                                       </p> 
                                    </div> 
                                  </form> 
                             </fieldset> 
                                 </div> 
                              <footer> 
                                <a class="link" href="https://dashboard.piggyvest.com/login"><h5>Already have an account? Log In</h5>
                             </a> 
                       </footer> 
                       </main> 
                      
                     </body></html>